<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>chatlieu</title>
	<style>
		body{margin:0px}
		.banner {border-radius: 5px ;padding:  10px;background-color:gold;width:100%;height: 100px;position: relative;display: inline-block;}
			.banner .logo{position: absolute;left: 100px;}
			.banner .hinha > img{position: absolute;right:100px}
			
			.tim{position:relative;left: 300px;top:70px;border-color: white;width: 200px;height: 30px;}
		
		.menu{border-radius: 10px;color: darkgoldenrod; background-color:burlywood; width: 100%; height: 50px; clear: both;text-align: center;position:relative;display: inline-block}
			.menu>ul>li{display: inline-block; position: relative}
		.menu>ul>li>a{display:block }
				
		
		.menu>ul{padding: 0px;margin: 0px; list-style: none; text-align: center}
		.menu>ul>li>a{text-decoration: none; font-variant: small-caps; font-size: larger; color:black; padding:0px 10px; line-height: 40px}
		
		
				.menu>ul{padding: 0px;margin: 0px; list-style: none; border-radius: 3px; text-align: center}
		.menu>ul>li>a:hover{text-decoration: none; font-variant: small-caps; font-size: larger; color:white; padding:0px 10px; line-height: 40px; }	
		
		.menucon{position: absolute; display: none; padding: 0px; margin: 0px; list-style: none; border-radius: 3px; width: 100px; background-color: antiquewhite; box-shadow: 0 0 2px grey}
		.menucon>li>a{display: block; line-height: 30px; color:brown; text-decoration: none;  padding: 0 10px}
		.menucon>li>a:hover{background-color: aqua; color: azure}
			
			
		.menu>ul>li:hover>.menucon{display: block}
		
	
		
		
	
		    .face{boder:none;width: 100%; height: 200px;background-color:chocolate;text-align: center;padding:20px}
				.face .albname{width: 800px;font-size: 80px;font-weight: bold;text-shadow: 5px 10px 20px black;color:coral;margin-left: 350px;margin-top: 40px }

		
		
		.nd{;width: 100%;text-align: center}
		.alb{margin: 40px 20px}
		.alb1 .hinh{margin:20px 0px}
		.alb1 .hinh1{margin:0px 30px}
		.alb3 .hinh2{margin-right: 30px}

		
		
		
		

		
			
		
				
			
			hr{width: 600px;}
			h2{color:darkolivegreen;text-align: center;text-decoration: underline}
			h1{color:darkblue;text-align: center;font-size: 50px}

			.col{ width: 30%;float: left;margin: 20px 20px 20px 25px;text-align: center;}
			.col .hinh{max-width:100%;border-radius: 10px;}

		
		.footer{background-color:cadetblue;width: 100%;clear: both;height: 250px;position: relative;display: inline-block}

		.footer .cotnd2{position: absolute;right: 300px;width: 350px}
		.footer .cotnd1{position: absolute;left: 300px;width: 350px}
		.tenphu{font-weight: bold;}
		.tenphu2{font-weight: bold; font-size: 20px;color:lightgray}

	</style>
	
</head>

<body>

<div class="banner">
	  <div class="logo"><img src="pics/logotron - Copy.png" width="100"></div>
		<form class="tim">
			<input type="search">
			<button type="button"><img src="pics/Search-icon.png" width="15"></button>
		</form>
		<div class="hinha"><img src="pics/name2.png"  width="500px" height="auto"></div>
		
	
	</div>
	

	<div class="menu">
		<ul>
			<li><a href="HOME.html">TRANG CHỦ</a></li>
			<li><a href="ABOUT.html">GIỚI THIỆU </a></li>
			<li>
				<a href="#">TÁC PHẨM</a>
				<ul class="menucon">
					<li><a href="albsondau.html">Tranh sơn dầu</a></li>
					<li><a href="albchithan.html">Tranh chì than</a></li>
					<li><a href="albchatlieu.html">Tranh chất liệu</a></li>
				</ul>
			</li>
			<li><a href="#">LIÊN HỆ</a>
				<ul class="menucon">
					<li><a href="dangki.html">Đăng kí</a></li>
					<li><a href="dangnhap.html">Đăng nhập</a></li>
					
				</ul>
			</li>
	
		</ul>
		
	</div>
	
	
	<div class="face">
		<p class="albname">TRANH CHẤT LIỆU</p>
	</div>
		
	<div class="nd"><br>
		<div class="alb">
			
		<div class="alb1">
			<h1>Tranh lụa</h1>
			<img class="hinh" src ="pics/tranhlua.jpg" width="100%"><br><br>
			<img src="pics/tranhlua4.jpg" width="300" height="400">
			<img class="hinh1" src="pics/tranhlua6.jpg" width="600" height="400">
			<img src="pics/tranhlua5.jpg" width="300" height="400">
		</div>
			<br><hr>
			<h1>Tranh tre</h1>
		<div class="alb2">
			<img src="pics/tranhchatlieu1.jpg" width="300">
			<img src="pics/tranhtre2.jpg" width="300">
			<img src="pics/tranhtre3.jpg" width="320">
			<br><br>
			<img src="pics/tranhchatlieu2.jpg" width="600">
			<img src="pics/tranhtre4.jpg" width="600">
		</div>
			<br><hr>
			<h1>Tranh sơn mài</h1>
		<div class="alb3">
			<img class="hinh2" src="pics/tranhchatlieu4.jpg" width="650" height="500">
			<img src="pics/tranhchatlieu5.jpg" width="650" height="500">
			<br><br><br><br><br><br>
			<img src="pics/sonmai.jpg">	
		</div>	
	
			
		<br><br>
		<hr>
		<br><br>
			
		<h2>Phòng trưng bày nghệ thuật Kimcoco</h2>
		<div class="col">
			<img  class="hinh" src="pics/phongtranh2.jpg">
		</div>
		<div class="col">
			<img  class="hinh" src="pics/phongtranh3.jpg">
		</div>
		<div class="col">
			<img  class="hinh" src="pics/phongtranh1.jpg">
		</div>
			
		
	</div>
		<br><br>
		
	

	
		
	<div class="footer">
		
			<div class="cotnd1">

		<p class="tenphu">PHÒNG TRƯNG BÀY NGHỆ THUẬT Kimcoco</p>
			<br>
Địa chỉ: Số 99, Hai Bà Trưng, Quận1,Saigon, Việt Nam <br>
Tel: +84 34.34.269.269<br>
Hotline: 84906857906<br>
Email: Kimcoco@artgallery.com <br>
Giờ mở cửa:<br> 
Thứ 2 đến Thứ Bảy 8:30-18:00 <br>
Chủ nhật từ 9: 30 giờ sáng đến 5:30 chiều <br>
Đóng cửa vào các ngày lễ
	       
			</div>
		
			<div class="cotnd2">

<p class="tenphu2">HÃY THEO DÕI CHÚNG TÔI TRÊN FACEBOOK</p><br>
			
			

        Phòng trưng bày nghệ thuật Kimcoco  © 2019
 			</div>
			
	
	</div>
		
	
		
	
</body>
</html>
