<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>FORM</title>
	<style>
		body{background-image: url("../pics/bg2.jpg");background-repeat: no-repeat;background-size: cover;}
		form{box-sizing: border-box;
			width: 300px;
			margin: 100px auto 0;
			box-shadow: 2px 2px 5px 1px grey;
			padding-bottom: 40px;
			border-radius: 3px;
			background-color: white;
			}
		
		form h1{box-sizing: border-box;padding: 20px;text-align:center; background-color: gold;color: whitesmoke}
		
		input{
			font-size: 18px;
			border-radius: 4px;
			width: 230px;
			margin: 40px 30px;
			display: block;
			boder:none;
			padding: 15px 5px;
			border-bottom: solid 1px gold ; transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, gold 4%);
			background-position: -200px 0%;
			background-size: 200px 100%;
			background-repeat: no-repeat;
			color:darkgoldenrod;
			}
		
		input: focus, input: valid{
			box-shadow: none;
			outline: none;
			background-position: 0 0;
			
			}
		
		input: focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder{
			color: gold;
			font-size: 11px;
			transform: translateY(-20px);
			visibility: visible !important;
			---------------------------------- 
			}
		form > label >font{padding-left: 120px;}
	
		
		button{
			font-size: 15px;
			border: none;
			background: gold;
			cursor: pointer;
			border-radius: 3px;
			padding: 6px;
			width: 200px;
			color: white;
			margin-left: 50px;
			box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
			
			}
		
		button:hover{
			transform: translateY(-3px);
			box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
			
			}

	</style>
	
</head>

<body>
	<form>
	  <h1>Đăng nhập</h1>
		<input placeholder="Tên đăng nhập" type="text">
		<input placeholder="Mật khẩu" type="password">

		<label>
		
		<input name="re" type="checkbox"/>
		<font>Ghi nhớ?</font>
		
		</label>

		
		<button>Đăng nhập</button>
		
	</form>
	
</body>
</html>
