<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT</title>
	<style>
		body{margin: 0px}
		.banner {border-radius: 5px ;padding:  10px;background-color:gold;width:100%;height: 100px;position: relative;display: inline-block;}
			.banner .logo{position: absolute;left: 100px;}
			.banner .hinha > img{position: absolute;right:100px}
			
			.tim{position:relative;left: 300px;top:70px;border-color: white;width: 200px;height: 30px;}
		
		.menu{border-radius: 10px;color: darkgoldenrod; background-color:burlywood; width: 100%; height: 50px; clear: both;text-align: center;position:relative;display: inline-block}
			.menu>ul>li{display: inline-block; position: relative}
		.menu>ul>li>a{display:block }
				
		
		.menu>ul{padding: 0px;margin: 0px; list-style: none; text-align: center}
		.menu>ul>li>a{text-decoration: none; font-variant: small-caps; font-size: larger; color:black; padding:0px 10px; line-height: 40px}
		
		
				.menu>ul{padding: 0px;margin: 0px; list-style: none; border-radius: 3px; text-align: center}
		.menu>ul>li>a:hover{text-decoration: none; font-variant: small-caps; font-size: larger; color:white; padding:0px 10px; line-height: 40px; }	
		
		.menucon{position: absolute; display: none; padding: 0px; margin: 0px; list-style: none; border-radius: 3px; width: 100px; background-color: antiquewhite; box-shadow: 0 0 2px grey}
		.menucon>li>a{display: block; line-height: 30px; color:brown; text-decoration: none;  padding: 0 10px}
		.menucon>li>a:hover{background-color: aqua; color: azure}
			
			
		.menu>ul>li:hover>.menucon{display: block}
		
	
		
		
		
		.face{boder:none;width: 100%; height: 500px;background-image:url("pics/pc2.jpg");background-size: cover;background-repeat: no-repeat;background-position: center; box-shadow: 10 10 5 gray}
			.nd{padding: 40px;}
			.tieude{font-weight: bold; font-size: 30px;color: brown;border-bottom: 2px dotted;}
	     	.van{font-weight:lighter; font-size: 18px;word-spacing: 2px;letter-spacing: 0.5px;text-align: justify}
			hr{width: 600px;}
			h2{color:darkolivegreen;text-align: center;text-decoration: underline}
			h3{color: grey}
			.col{ width: 30%;float: left;margin: 20px;text-align: center}
			.col .hinh{max-width:100%;border-radius: 10px;}

		
		.footer{background-color:cadetblue;width: 100%;clear: both;height: 250px;position: relative;display: inline-block}

		.footer .cotnd2{position: absolute;right: 300px;width: 350px}
		.footer .cotnd1{position: absolute;left: 300px;width: 350px}
		.tenphu{font-weight: bold;}
		.tenphu2{font-weight: bold; font-size: 20px;color:lightgray}

	</style>
	
</head>

<body>

<div class="banner">
										
	 	<div class="logo"><img src="pics/logotron - Copy.png" width="100"></div>
		
		<form class="tim">
			<input type="search">
			<button type="button"><img src="pics/Search-icon.png" width="15"></button>
		</form>
		<div class="hinha"><img src="pics/name2.png"  width="500px" height="auto"></div>
		
	
	</div>
	

	<div class="menu">
		<ul>
			<li><a href="HOME.html">TRANG CHỦ</a></li>
			<li><a href="ABOUT.html">GIỚI THIỆU </a></li>
			<li>
				<a href="#">TÁC PHẨM</a>
				<ul class="menucon">
					<li><a href="albsondau.html">Tranh sơn dầu</a></li>
					<li><a href="albchithan.html">Tranh chì than</a></li>
					<li><a href="albchatlieu.html">Tranh chất liệu</a></li>
				</ul>
			</li>
			<li><a href="#">LIÊN HỆ</a>
				<ul class="menucon">
					<li><a href="dangki.html">Đăng kí</a></li>
					<li><a href="dangnhap.html">Đăng nhập</a></li>
					
				</ul>
			</li>
	
		</ul>
		
	</div>
	
	
	<div class="face"></div>
		
	<div class="nd"><br>
		<p class="tieude">Phòng trưng bày nghệ thuật- các thể loại tranh đang thịnh hành trên thế giới:</p>
		
		<br>
		<p class="van">Phòng trưng bày nghệ thuật Kimcoco là một Phòng trưng bày nghệ thuật cho các bức tranh chất lượng. 
Phòng trưng bày nghệ thuật Kimcoco là một trong 10 phòng trưng bày mỹ thuật tốt nhất tại Saigon. Mục tiêu của Phòng trưng bày là quảng bá nghệ thuật chất lượng từ các nghệ sĩ Việt Nam. Phòng trưng bày tập trung vào các tác phẩm nghệ thuật mới nổi của Việt Nam. Các tác phẩm của họ thể hiện và truyền đạt các khía cạnh tưởng tượng trong văn hóa của họ và phản ánh các mối quan tâm rộng lớn từ tinh thần và thẩm mỹ đến xã hội và chính trị.
Phòng trưng bày nghệ thuật Kimcoco tổng hợp tranh sử dụng nhiều chất liệu truyền thống của Việt Nam; bao gồm: tranh sơn mài, tranh than, và tranh màu nước trên giấy của Do Do; cũng như vẽ tranh bằng các vật liệu phổ biến như dầu trên vải, acrylic trên vải.

Những tác phẩm nghệ thuật đương đại này được trưng bày trong Phòng trưng bày nghệ thuật Nguyễn chào đón truy cập địa phương và cũng cho phép du khách từ khắp nơi trên thế giới hầu như đi khắp thế giới và tăng hiểu biết về nghệ thuật chất lượng từ Việt Nam. Phòng trưng bày Kimcoco của chúng tôi rất hân hạnh cho bạn xem nhiều tác phẩm nghệ thuật từ các tài năng trẻ và các nghệ sĩ nổi tiếng của Việt Nam. Kể từ lần đầu tiên mở cửa vào năm 2012, Thư viện luôn tìm kiếm và tìm ra những gương mặt mới trong nghệ thuật Việt Nam và thường xuyên hỗ trợ họ. Phòng trưng bày cũng tổ chức triển lãm thường xuyên cho các nghệ sĩ trẻ cũng như những người đã nổi tiếng tại địa điểm của nó. 
Các tác phẩm nghệ thuật có thể được mua trực tiếp từ Phòng trưng bày ở Saigon hoặc chúng có thể được xem và đặt hàng trên trang web và chúng tôi sẽ gửi tác phẩm nghệ thuật trên toàn thế giới.

Chúng tôi hy vọng bạn thích bộ sưu tập tác phẩm nghệ thuật Việt Nam của chúng tôi.<br><br>
			
			<h3>Phòng trưng bày nghệ thuật Nguyễn tọa lạc tại số 99 Hai Bà Trưng, Quận 1, Saigon, Việt Nam.

Tác phẩm nghệ thuật có thể được mua trực tiếp từ Thư viện hoặc có thể được xem và đặt hàng trên trang web và chúng tôi sẽ gửi tác phẩm nghệ thuật trên toàn thế giới.</h3>
			</p>
		<br>
		<hr>
		<br><br>
		<h2>Phòng trưng bày nghệ thuật Kimcoco</h2>
		<div class="col">
			<img  class="hinh" src="pics/phongtranh2.jpg">
		</div>
		<div class="col">
			<img  class="hinh" src="pics/phongtranh3.jpg">
		</div>
		<div class="col">
			<img  class="hinh" src="pics/phongtranh1.jpg">
		</div>
		<br><br>
		
	</div>
	
		
	<div class="footer">
		
			<div class="cotnd1">

		<p class="tenphu">PHÒNG TRƯNG BÀY NGHỆ THUẬT Kimcoco</p>
			<br>
Địa chỉ: Số 99, Hai Bà Trưng, Quận1,Saigon, Việt Nam <br>
Tel: +84 34.34.269.269<br>
Hotline: 84906857906<br>
Email: Kimcoco@artgallery.com <br>
Giờ mở cửa:<br> 
Thứ 2 đến Thứ Bảy 8:30-18:00 <br>
Chủ nhật từ 9: 30 giờ sáng đến 5:30 chiều <br>
Đóng cửa vào các ngày lễ
	       
			</div>
		
			<div class="cotnd2">

<p class="tenphu2">HÃY THEO DÕI CHÚNG TÔI TRÊN FACEBOOK</p><br>
			
			

        Phòng trưng bày nghệ thuật Kimcoco  © 2019
 			</div>
			
	
	</div>
		
	
		
	
</body>
</html>
